# Prefix
unbind C-b 
set-option -g prefix C-t
bind-key C-t send-prefix

# reload this file
unbind r
bind r source-file ~/.tmux.conf 
display "RELOADED"

# fix Esc key delay for vim
set -sg escape-time 0
# split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"
# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
# bind : to command-prompt like vim
bind : command-prompt
# vi-style controls for copy mode
setw -g mode-keys vi


setw -g mouse on
set -g status-position bottom
set -g renumber-window on
set -g status-justify left
set -g status-interval 1

# visual notification on
setw -g monitor-activity on
set  -g visual-activity on

# set left panel
set-option -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}"\
"#[fg=magenta][#S:#I.#P]"\
"#[fg=magenta][#(whoami)@#h]  "    

# set right panel
set-option -g status-right-length 80 
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=magenta]#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=magenta]#(${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"#[fg=magenta][%Y-%m-%d(%a) %H:%M]"

# set status bar
set-window-option -g allow-rename off
set-window-option -g window-status-current-format \
"#[fg=cyan,bg=magenta] #I: #W #[default]"  
#"#[fg=colour255,bg=colour241,bold] #I: #W #[default]"  

# default statusbar colors
set -g status-fg magenta
set -g status-bg cyan
set -g status-attr default
# default window title colors
setw -g window-status-fg magenta
setw -g window-status-bg cyan
# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg magenta
# pane border
set -g pane-border-fg black
set -g pane-active-border-fg cyan
# message text
set -g message-fg magenta
set -g message-bg cyan
# pane number display (prefix + q)
set -g display-panes-active-colour cyan
set -g display-panes-colour magenta
# clock number display (prefix + t)
setw -g clock-mode-colour cyan

# screen saver
#set -g lock-after-time 1000
#set -g lock-command "cmatrix -s -b -C cyan"
