augroup filetypedetect
    "au BufRead,BufNewFile *.bib   setfiletype indent_2 
    au BufRead,BufNewFile *.c     setfiletype c 
    au BufRead,BufNewFile *.css   setfiletype css 
    au BufRead,BufNewFile *.html  setfiletype html
    au BufRead,BufNewFile *.js    setfiletype js
    "au BufRead,BufNewFile *.rb    setfiletype indent_2 
    au BufRead,BufNewFile *.tex   setfiletype tex
    au BufRead,BufNewFile *.scala setfiletype scala 
    au BufRead,BufNewFile *.md    setfiletype md
    "au BufRead,BufNewFile *.hs    setfiletype indent_4 
    au BufRead,BufNewFile *.vim   setfiletype vim
augroup END
